@white: #fff;

/* ==========================================================================
	Base styles
  used for some extra positioning possibilities
========================================================================== */

section{
   padding: 3% 0;
   }


    .margin-top{
    margin-top: 40px;
   }

   .no-padding{
    padding: 0;
   }
   
   .content{
     
   }

/* ==========================================================================
  Typography
========================================================================== */

html{
   font-size: 100%;
}

body{
  font-size: @font-size-base;
  font-weight: normal;
  line-height: 1.65em;
}

p {
  margin: 0 0 1.5em;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

.screen-reader-text {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* ==========================================================================
  Headings
========================================================================== */
h1, h2, h3, h4{

  line-height: 1.25;
  -webkit-font-smoothing: antialiased;
   margin: 0 auto 0.3em;
}

h1{
  font-size: 3.5em;
  line-height: 1.2em;
  letter-spacing: -0.05em;
}

h2{
  font-size: 2.8em;
}

h3{
  font-size: 2.4em;
}

h4{
  font-size: 2em;
}

h5{
  font-size: 1.6em;
}

h6{
  font-size: 1.3em;
  text-transform: uppercase;
}

.mac h1,
.mac h2,
.mac h3,
.mac h4,
.mac h5,
.mac h6 {
  -webkit-font-smoothing: subpixel-antialiased;
}

.center{
   text-align: center;
   display: block;
}

// mobile centering class
.center-always{
  text-align: center;
}

.uppercase{
  text-transform: uppercase;
}




/* ==========================================================================
   Navs
========================================================================== */

// No rounded corners and borders on buttons
.btn{
  border: none;
  border-radius: 0;
  box-shadow: none;
  text-shadow: none;
}

// No rounded corners on breadcrumbs
.breadcrumb{
  border-radius: 0;
}

/* ---------------------------------------
   Navbar main
----------------------------------------*/

nav.main{
   height: auto;

   .navbar{
      border: none;
      border-radius: none;
      box-shadow: none;

      .navbar-inner{
         border: none;
         border-radius: none;
         box-shadow: none;
      }

   }
}


/* ==========================================================================
  Responsive slider base styles
========================================================================== */

#slider{
  color: #fff;
  position: relative;

    .container{
      position: relative;

  }
}


.flex-direction-nav{
  list-style: none;

    li{
   height: 1.45em;
   width: 1em;
   font-size: 1.9em;
   font-weight: 100;
   line-height: 1.7em;
   position: absolute;
   top: 50%;
   margin-top: -45px;
   left: 0;
   font-weight: normal; 
   text-align: center;
   color: @white;
    display: block;
   z-index: 100;

    font-family: FontAwesome;

      &:last-child {
     right: 0;
     left: auto;
    }
  }
}


/* ==========================================================================
  Responsive styles
========================================================================== */


@media screen and (min-width: 480px) {

    p{
      line-height: 1.55em;
    }
}


@media screen and (min-width: 780px) {
  body {
    font-size: 125%;
  }

}

@media (max-width: 767px) {
//remove the Bootstrap body padding on small devices & add to container
  body{
   padding: 0;
   .container{
    padding-left: 20px;
    padding-right: 20px;
   }
  }

  [class*="col-span-"], [class*="col-small-"] {
    padding-left: 0;
    padding-right: 0;
  }

//Special class to remove margin on container & row on mobile
  .fullwidth-mobile{
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  #slider .container{
    padding-left: 0;
    padding-right: 0;
    .btn-large{
      font-size: 1em;
    }
  }

  .project-info .container{
     padding-left: 20px;
    padding-right: 20px;
  }
  .center{
    text-align: left;
  }

  //type
  h1{
    font-size: 2.4em;
  }

  h2{
    font-size: 2em;
  }

  h3{
    font-size: 1.7em;
  }

//smaller table font-sizes to fit screens
  table{
    font-size: 80%;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
   .block{
      width: 724px;
   }
}


@media screen and (min-width: 1200px) {
  body{
    font-size: 1.2em;
    line-height: 1.7em;
  }
  p{
    line-height: 1.7em;
  }
}


@media screen and (min-width: 1500px) {
  body{
    font-size: 145%;
  }

  .container{
    width: 1320px;
    max-width: none;
  }

  .container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
    width: 1320px;
  }

}


@media screen and (min-width: 1700px) {
  body {
    font-size: 155%;
  }
}


@media (min-width: 1950px) {
  body {
    font-size: 170%;
  }

  .container{
   width: 1600px;


  }

   .container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
    width: 1600px;
  }


}








