@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";
@import "base.less";


/* ==========================================================================
	____  ____  _    ___          ________  _____ _______       _____  
  / ____|/ __ \| |  | \ \        / /  ____|/ ____|__   __|/\   |  __ \ 
 | |  __| |  | | |  | |\ \  /\  / /| |__  | (___    | |  /  \  | |  | |
 | | |_ | |  | | |  | | \ \/  \/ / |  __|  \___ \   | | / /\ \ | |  | |
 | |__| | |__| | |__| |  \  /\  /  | |____ ____) |  | |/ ____ \| |__| |
  \_____|\____/ \____/    \/  \/   |______|_____/   |_/_/    \_\_____/ 
                                                              
      |\/|  _. ._ |   _ _|_ o ._   _    ()    |\/|  _   _| o  _. 
      |  | (_| |  |< (/_ |_ | | | (_|   (_X   |  | (/_ (_| | (_| 
                                   _|                            
                          © www.gouwestadmm.nl
========================================================================== */



.street-view > img,
.street-view > video {
	width: 100%;
	height: 100%;
}

.bottom{
	position: absolute;
}

.parts{
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
}

/* This parent can be any width and height */
.vert-block {
  text-align: center;
}
 
/* The ghost, nudged to maintain perfect centering */
.vert-block:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em; /* Adjusts for spacing */
}

/* The element to be centered, can
   also be of any width and height */ 
.vert-content {
  display: inline-block;
  vertical-align: middle;
}


.eerste{
	position: fixed;
	top: 0;
	margin-top: 45%;
}

.tweede{
	position: fixed;
	top: 0;
	margin-top: 25%;
}

/* ---------------------------------------
   Typografie
----------------------------------------*/
html{
	height: 100%;
}

body {
	height: 100%;
}

blockquote{
	p{
	font-size: 1em;
	}
	.cite{
		font-size: 0.6em;
	}
}

.borders{
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
}


.rslides, .rslides li{
	height: 100%;
}



/* ---------------------------------------
   Navs
----------------------------------------*/

.brand{
	max-width: 300px;
}

.navbar-inner{
	background-image: none;
	background: #fff;
}

.navbar .nav > li > a {
	font-weight: lighter;
	color: @linkColor;
	text-shadow: none;
}

/* ==========================================================================
  Visual effects
========================================================================== */

.img-overlay{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	#gradient > .radial(rgba(0,0,0,0.01), rgba(0,0,0,0.15));
}

.highlight{
	box-shadow: inset 0 0 3px 1px rgba(255,255,255,0.1),
				inset 0 1px 0 0 rgba(255,255,255,0.3),
				inset 0 -2px 0 0 rgba(0,0,0,0.1);
	position: relative;
}


.top-gradient{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	#gradient > .vertical(rgba(0,0,0,0.1), rgba(0,0,0,0.0));
}

.bottom-gradient{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	#gradient > .vertical(rgba(0,0,0,0.01), rgba(0,0,0,0.4));
}

.text-shadow{
	text-shadow: 1px 1px 0 rgba(0,0,0,0.2);
}

.all-caps{
	text-transform: uppercase;
}

/* ==========================================================================
  Home page slider | default layout
========================================================================== */

#slider{
	height: 100%;
	margin-bottom: 0;
	overflow: hidden;
	background: #fff;
	perspective: 3300px;
	-webkit-perspective: 3300px;

	.flex-viewport{
		height: 100%;
		ul{
			height: 100%;
			margin-left: 0;
			li{
				height: 100%;
				position: relative;
				.background{
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					.background-size(cover);
				}
			}
		}

	}

	.container{
	    height: 100%;
	    display: block;
	}

	/* This parent can be any width and height */
	.block {
	  height: 100%;
	}
	 
	/* The ghost, nudged to maintain perfect centering */
	.block:before {
	  content: '';
	  display: inline-block;
	  height: 100%;
	  vertical-align: middle;
	  margin-right: -0.25em; /* Adjusts for spacing */
	}

	/* The element to be centered, can
	   also be of any width and height */ 
	.centered {
	  display: inline-block;
	  vertical-align: middle;
	}

	.row-fluid{
		height: 100%;
	}

	.row-fluid [class*="span"]{
		height: 100%;
		box-shadow: 0 0 18px rgba(0,0,0,0.18);
		.half-height{
			height: 50% - @fluidGridGutterWidth;
			margin-bottom: @fluidGridGutterWidth * 2;
			position: relative;
		}

		.quarter-height{
			height: 25% - @fluidGridGutterWidth;
			margin-bottom: @fluidGridGutterWidth * 2;
			position: relative;
		}

		.three-quarter-height{
			height: 75% - @fluidGridGutterWidth;
			margin-bottom: @fluidGridGutterWidth * 2;
			position: relative;
		}
	}

	p.centered{
		display: table-cell;
		vertical-align: middle;
	}

	.overlay{
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		#gradient > .radial(rgba(4,124,191,0.1), rgba(0,0,0,0.6));
	}

	.dots{
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background: url("http://whiteboard.is/img/dot-pattern.png") repeat;
		.opacity(40);
	}

	.metro-tiles{
	  	height: 65%;
	    margin-left: -5px;
	    margin-right: -5px;
	    width: 100%;
	}

.content{

	&.top{
		position: absolute;
		top: 5%;
	}

	&.top-right{
		position: absolute;
		top: 5%;
		right: 5%;
	}

	&.bottom{
	position: absolute;
	bottom: 5%;
	left: 5%;
	}

}

	.content-table{
		display: table;
		table-layout: fixed;
		width: 100%;
		height: 100%;
		.content-box{
		display: table-cell;
		vertical-align: middle;
		height: 100%;
		}
	}
}




/* ==========================================================================
  Home page slider | content
========================================================================== */


/* ==========================================================================
  Home page slider | Gouwestad slide
========================================================================== */

.gouwestad{
	.background{
		background: url("../img/gouwestad.jpg") no-repeat;
		opacity: 0.5;
	}
	.overlay{
		opacity: 0.1;
	}
	.gouwestad-img{
		background: url("../img/gouwestadbg.jpg") top center no-repeat;
		.background-size(cover);
	}
	.content{
		padding: 2%;
		right: 0;
	}
	.more-info{
		position: absolute;
		top: 0;
		right: 3%;
	}
	.img2{
		background: url("http://www.gouwestadmakelaardij.nl/wp-content/themes/gouwestadmakelaardij/assets/img/kopen.jpg") no-repeat;
		.background-size(cover);
	}
	.yellow{
		background: #fcaf17;
	}
	.project-logo{
		margin-bottom: 5%;
	}
	.btn-primary{
		background: #fcaf17;
	}
}



/* ==========================================================================
  Home page slider | Zuidplashof slide
========================================================================== */
.zuidplashof{
	.background{
		background: url("http://gouwestad.com/zuidplashof/images/headerimage.jpg") center center no-repeat;
		opacity: 0.9;
	}
	.overlay{
		opacity: 0.3;
	}
	.project-logo{
		height: 50%;
	}
	.zuidplashof-img{
		background: url("../img/zuidplashof-slide.png") center top no-repeat;
		.background-size(cover);
	}
	.zuidplashof-img2{
		background: url("http://gouwestad.com/zuidplashof/images/headerimage.jpg") left center no-repeat;
		.background-size(cover);
	}
	.span9 .content{
		padding-top: 5%;
		text-align: right;
		h1{
			line-height: 1.01em;
		}
		h5{
			line-height: 1em;
		}
	}
	.span3 img{
		padding-bottom: 5%;
		margin-top: 20%;
	}

	blockquote{
		color: #fff;
		small{
			color: #fff;
		}
	}
}


/* ==========================================================================
  Home page slider | Mijntype A slide
========================================================================== */

.mijntypea{
	.background{
	background: url("../img/mijntypeabg.jpg") center center no-repeat;
	}
	.overlay{
		opacity: 0;
	}
	.mijntypea-img{
		background: url("http://www.mijntypea.nl/img/slide3bg.jpg") center center no-repeat;
		.background-size(cover);
	}
	.mijntypea-img2{
		background: url("http://www.mijntypea.nl/img/bg-type-a3-a4.jpg") center center no-repeat;
		.background-size(cover);
	}

	.screen{
		background: #fff url("../img/mijntypea-screen.png") top left no-repeat;
	}

	.screen2{
		background: #fff url("../img/mijntypea-screen2.png") top left no-repeat;
	}
}

/* ==========================================================================
  Home page slider | Tourmalijn slide
========================================================================== */
.tourmalijn{
	background: url("http://www.mijntypea.nl/img/slide3bg.jpg") center center no-repeat;
	.background-size(cover);
	.img{
		background: url("../img/tourmalijn-toren.png") center center no-repeat;
		.background-size(cover);
	}
	.screen{
		background: url("../img/luchtfoto.jpg") left center no-repeat;
	}
	.pink{
		background: #791846;
	}
	.logo-box{
		max-width: 40%;
		float: left;
	}
	blockquote{
		max-width: 55%;
	}

	h1{
		font-weight: bold;
		font-size: 5em;
		line-height: 0.4;
		color: #791846;
		letter-spacing: 2px
	}
	h4{
		color: #791846;
		line-height: 0.8;
		font-weight: normal;
	}
	.btn{
		background: #791846;
		color: #fff;
		margin-top: 10px;
	}

}


.project-info{
	width:100%;
	height: auto;
	min-height: 100%;
	position:absolute;
	top:0;
	right: 0;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity:0;
	z-index: 100;
	-webkit-transform-origin: 100% 0%;
	-moz-transform-origin: 100% 0%;
	-o-transform-origin: 100% 0%;
	-ms-transform-origin: 100% 0%;
	transform-origin: 100% 0%;
	-webkit-transform:rotateY(-90deg) translateZ(5em);
	-moz-transform:rotateY(-90deg) translateZ(5em);
	-o-transform:rotateY(-90deg) translateZ(5em);
	-ms-transform:rotateY(-90deg) translateZ(5em);
	transform:rotateY(-90deg) translateZ(5em);

	.row-fluid [class*="span"]{
		box-shadow: none !important;
	}

	.close-button{
		margin-top: 85px;
		right: 5%;
	}

	&.gouwestad{
		background: #fcaf17;
	}

	&.zuidplashof{
		background: @blue;
	}

	&.tourmalijn{
		background: @purple;
		h1{
			font-size: 3em;
			line-height: 1.2em
		}
	}
}

#noordpark{
	background: @blue;
}

/*///////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*///////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.slidePageInFromLeft {
	-webkit-animation: slidePageInFromLeft .8s cubic-bezier(.01,1,.22,.99) 1 0.25s normal forwards;
	-moz-animation: slidePageInFromLeft .8s cubic-bezier(.01,1,.22,.99) 1 0.25s normal forwards;
	-ms-animation: slidePageInFromLeft .8s cubic-bezier(.01,1,.22,.99) 1 0.25s normal forwards;
	-o-animation: slidePageInFromLeft .8s cubic-bezier(.01,1,.22,.99) 1 0.25s normal forwards;
	animation: slidePageInFromLeft .8s cubic-bezier(.01,1,.22,.99) 1 0.25s normal forwards;
}

.openpage {
	-webkit-animation: rotatePageInFromRight 1s cubic-bezier(.66,.04,.36,1.03) 1 normal forwards;
	-moz-animation: rotatePageInFromRight 1s cubic-bezier(.66,.04,.36,1.03) 1 normal forwards;
	-ms-animation: rotatePageInFromRight 1s cubic-bezier(.66,.04,.36,1.03) 1 normal forwards;
	-o-animation: rotatePageInFromRight 1s cubic-bezier(.66,.04,.36,1.03) 1 normal forwards;
	animation: rotatePageInFromRight 1s cubic-bezier(.66,.04,.36,1.03) 1 normal forwards;
}

.slidePageBackLeft {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	left: 0;

	-webkit-animation: slidePageBackLeft .8s ease-out 1 normal forwards;
	-moz-animation: slidePageBackLeft .8s ease-out 1 normal forwards;
	-ms-animation: slidePageBackLeft .8s ease-out 1 normal forwards;
	-o-animation: slidePageBackLeft .8s ease-out 1 normal forwards;
	animation: slidePageBackLeft .8s ease-out 1 normal forwards;
}

.slidePageLeft {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;

	-webkit-transform: rotateY(0) translateZ(0);
	-moz-transform: rotateY(0) translateZ(0);
	-o-transform: rotateY(0) translateZ(0);
	-ms-transform: rotateY(0) translateZ(0);
	transform: rotateY(0) translateZ(0);

	-webkit-animation: slidePageLeft .8s ease-out 1 normal forwards;
	-moz-animation: slidePageLeft .8s ease-out 1 normal forwards;
	-ms-animation: slidePageLeft .8s ease-out 1 normal forwards;
	-o-animation: slidePageLeft .8s ease-out 1 normal forwards;
	animation: slidePageLeft .8s ease-out 1 normal forwards;
}

.fadeOutback {
	-webkit-animation: fadeOutBack 0.3s ease-out 1 normal forwards;
	-moz-animation: fadeOutBack 0.3s ease-out 1 normal forwards;
	-ms-animation: fadeOutBack 0.3s ease-out 1 normal forwards;
	-o-animation: fadeOutBack 0.3s ease-out 1 normal forwards;
	animation: fadeOutBack 0.3s ease-out 1 normal forwards;
}

.fadeInForward {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;

	-webkit-transform: translateZ(-5em) scale(0.75);
	-moz-transform: translateZ(-5em) scale(0.75);
	-o-transform: translateZ(-5em) scale(0.75);
	-ms-transform: translateZ(-5em) scale(0.75);
	transform: translateZ(-5em) scale(0.75);

	-webkit-animation: fadeInForward .5s cubic-bezier(.03,.93,.43,.77) .4s normal forwards;
	-moz-animation: fadeInForward .5s cubic-bezier(.03,.93,.43,.77) .4s normal forwards;
	-ms-animation: fadeInForward .5s cubic-bezier(.03,.93,.43,.77) .4s normal forwards;
	-o-animation: fadeInForward .5s cubic-bezier(.03,.93,.43,.77) .4s normal forwards;
	animation: fadeInForward .5s cubic-bezier(.03,.93,.43,.77) .4s normal forwards;
}



@keyframes "fadeOutBack" {
 0% {
    -webkit-transform: translateX(-2em) scale(1);
   	-moz-transform: translateX(-2em) scale(1);
   	-o-transform: translateX(-2em) scale(1);
   	-ms-transform: translateX(-2em) scale(1);
   	transform: translateX(-2em) scale(1);
   	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   	filter: alpha(opacity=100);
   	opacity: 1;
 }
 70% {
    -webkit-transform: translateZ(-5em) scale(0.6);
   	-moz-transform: translateZ(-5em) scale(0.6);
   	-o-transform: translateZ(-5em) scale(0.6);
   	-ms-transform: translateZ(-5em) scale(0.6);
   	transform: translateZ(-5em) scale(0.6);
   	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
   	filter: alpha(opacity=50);
   	opacity: 0.5;
 }
 95% {
    -webkit-transform: translateZ(-5em) scale(0.6);
   	-moz-transform: translateZ(-5em) scale(0.6);
   	-o-transform: translateZ(-5em) scale(0.6);
   	-ms-transform: translateZ(-5em) scale(0.6);
   	transform: translateZ(-5em) scale(0.6);
   	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
   	filter: alpha(opacity=50);
   	opacity: 0.5;
 }
 100% {
    -webkit-transform: translateZ(-5em) scale(0);
   	-moz-transform: translateZ(-5em) scale(0);
   	-o-transform: translateZ(-5em) scale(0);
   	-ms-transform: translateZ(-5em) scale(0);
   	transform: translateZ(-5em) scale(0);
   	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   	filter: alpha(opacity=0);
   	opacity: 0;
 }

}

@-moz-keyframes fadeOutBack {
 0% {
   -moz-transform: translateX(-2em) scale(1);
   transform: translateX(-2em) scale(1);
   filter: alpha(opacity=100);
   opacity: 1;
 }
 70% {
   -moz-transform: translateZ(-5em) scale(0.6);
   transform: translateZ(-5em) scale(0.6);
   filter: alpha(opacity=50);
   opacity: 0.5;
 }
 95% {
   -moz-transform: translateZ(-5em) scale(0.6);
   transform: translateZ(-5em) scale(0.6);
   filter: alpha(opacity=50);
   opacity: 0.5;
 }
 100% {
   -moz-transform: translateZ(-5em) scale(0);
   transform: translateZ(-5em) scale(0);
   filter: alpha(opacity=0);
   opacity: 0;
 }

}

@-webkit-keyframes "fadeOutBack" {
 0% {
   -webkit-transform: translateX(-2em) scale(1);
   transform: translateX(-2em) scale(1);
   filter: alpha(opacity=100);
   opacity: 1;
 }
 70% {
   -webkit-transform: translateZ(-5em) scale(0.6);
   transform: translateZ(-5em) scale(0.6);
   filter: alpha(opacity=50);
   opacity: 0.5;
 }
 95% {
   -webkit-transform: translateZ(-5em) scale(0.6);
   transform: translateZ(-5em) scale(0.6);
   filter: alpha(opacity=50);
   opacity: 0.5;
 }
 100% {
   -webkit-transform: translateZ(-5em) scale(0);
   transform: translateZ(-5em) scale(0);
   filter: alpha(opacity=0);
   opacity: 0;
 }

}

@-ms-keyframes "fadeOutBack" {
 0% {
   -ms-transform: translateX(-2em) scale(1);
   transform: translateX(-2em) scale(1);
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
 }
 70% {
   -ms-transform: translateZ(-5em) scale(0.6);
   transform: translateZ(-5em) scale(0.6);
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
   filter: alpha(opacity=50);
   opacity: 0.5;
 }
 95% {
   -ms-transform: translateZ(-5em) scale(0.6);
   transform: translateZ(-5em) scale(0.6);
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
   filter: alpha(opacity=50);
   opacity: 0.5;
 }
 100% {
   -ms-transform: translateZ(-5em) scale(0);
   transform: translateZ(-5em) scale(0);
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
 }

}

@-o-keyframes "fadeOutBack" {
 0% {
   -o-transform: translateX(-2em) scale(1);
   transform: translateX(-2em) scale(1);
   filter: alpha(opacity=100);
   opacity: 1;
 }
 70% {
   -o-transform: translateZ(-5em) scale(0.6);
   transform: translateZ(-5em) scale(0.6);
   filter: alpha(opacity=50);
   opacity: 0.5;
 }
 95% {
   -o-transform: translateZ(-5em) scale(0.6);
   transform: translateZ(-5em) scale(0.6);
   filter: alpha(opacity=50);
   opacity: 0.5;
 }
 100% {
   -o-transform: translateZ(-5em) scale(0);
   transform: translateZ(-5em) scale(0);
   filter: alpha(opacity=0);
   opacity: 0;
 }

}

@keyframes "fadeInForward" {
 0% {
    -webkit-transform: translateZ(-5em) scale(0);
   	-moz-transform: translateZ(-5em) scale(0);
   	-o-transform: translateZ(-5em) scale(0);
   	-ms-transform: translateZ(-5em) scale(0);
   	transform: translateZ(-5em) scale(0);
   	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   	filter: alpha(opacity=0);
   	opacity: 0;
 }
 100% {
    -webkit-transform: translateZ(0) scale(1);
   	-moz-transform: translateZ(0) scale(1);
   	-o-transform: translateZ(0) scale(1);
   	-ms-transform: translateZ(0) scale(1);
   	transform: translateZ(0) scale(1);
   	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   	filter: alpha(opacity=100);
   	opacity: 1;
 }

}

@-moz-keyframes fadeInForward {
 0% {
   -moz-transform: translateZ(-5em) scale(0);
   transform: translateZ(-5em) scale(0);
   filter: alpha(opacity=0);
   opacity: 0;
 }
 100% {
   -moz-transform: translateZ(0) scale(1);
   transform: translateZ(0) scale(1);
   filter: alpha(opacity=100);
   opacity: 1;
 }

}

@-webkit-keyframes "fadeInForward" {
 0% {
   -webkit-transform: translateZ(-5em) scale(0);
   transform: translateZ(-5em) scale(0);
   filter: alpha(opacity=0);
   opacity: 0;
 }
 100% {
   -webkit-transform: translateZ(0) scale(1);
   transform: translateZ(0) scale(1);
   filter: alpha(opacity=100);
   opacity: 1;
 }

}

@-ms-keyframes "fadeInForward" {
 0% {
   -ms-transform: translateZ(-5em) scale(0);
   transform: translateZ(-5em) scale(0);
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
 }
 100% {
   -ms-transform: translateZ(0) scale(1);
   transform: translateZ(0) scale(1);
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
 }

}

@-o-keyframes "fadeInForward" {
 0% {
   -o-transform: translateZ(-5em) scale(0);
   transform: translateZ(-5em) scale(0);
   filter: alpha(opacity=0);
   opacity: 0;
 }
 100% {
   -o-transform: translateZ(0) scale(1);
   transform: translateZ(0) scale(1);
   filter: alpha(opacity=100);
   opacity: 1;
 }

}


@keyframes "rotatePageInFromRight" {
 0% {
    -webkit-transform: rotateY(-90deg) translateZ(5em);
   	-moz-transform: rotateY(-90deg) translateZ(5em);
   	-o-transform: rotateY(-90deg) translateZ(5em);
   	-ms-transform: rotateY(-90deg) translateZ(5em);
   	transform: rotateY(-90deg) translateZ(5em);
   	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   	filter: alpha(opacity=0);
   	opacity: 0;
 }
 30% {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   	filter: alpha(opacity=100);
   	opacity: 1;
 }
 100% {
    -webkit-transform: rotateY(0deg) translateZ(0);
   	-moz-transform: rotateY(0deg) translateZ(0);
   	-o-transform: rotateY(0deg) translateZ(0);
   	-ms-transform: rotateY(0deg) translateZ(0);
   	transform: rotateY(0deg) translateZ(0);
   	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   	filter: alpha(opacity=100);
   	opacity: 1;
 }

}

@-moz-keyframes rotatePageInFromRight {
 0% {
   -moz-transform: rotateY(-90deg) translateZ(5em);
   transform: rotateY(-90deg) translateZ(5em);
   filter: alpha(opacity=0);
   opacity: 0;
 }
 30% {
   filter: alpha(opacity=100);
   opacity: 1;
 }
 100% {
   -moz-transform: rotateY(0deg) translateZ(0);
   transform: rotateY(0deg) translateZ(0);
   filter: alpha(opacity=100);
   opacity: 1;
 }

}

@-webkit-keyframes "rotatePageInFromRight" {
 0% {
   -webkit-transform: rotateY(-90deg) translateZ(5em);
   transform: rotateY(-90deg) translateZ(5em);
   filter: alpha(opacity=0);
   opacity: 0;
 }
 30% {
   filter: alpha(opacity=100);
   opacity: 1;
 }
 100% {
   -webkit-transform: rotateY(0deg) translateZ(0);
   transform: rotateY(0deg) translateZ(0);
   filter: alpha(opacity=100);
   opacity: 1;
 }

}

@-ms-keyframes "rotatePageInFromRight" {
 0% {
   -ms-transform: rotateY(-90deg) translateZ(5em);
   transform: rotateY(-90deg) translateZ(5em);
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
 }
 30% {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
 }
 100% {
   -ms-transform: rotateY(0deg) translateZ(0);
   transform: rotateY(0deg) translateZ(0);
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
 }

}

@-o-keyframes "rotatePageInFromRight" {
 0% {
   -o-transform: rotateY(-90deg) translateZ(5em);
   transform: rotateY(-90deg) translateZ(5em);
   filter: alpha(opacity=0);
   opacity: 0;
 }
 30% {
   filter: alpha(opacity=100);
   opacity: 1;
 }
 100% {
   -o-transform: rotateY(0deg) translateZ(0);
   transform: rotateY(0deg) translateZ(0);
   filter: alpha(opacity=100);
   opacity: 1;
 }

}

@keyframes "slidePageLeft" {
 0% {
    left: 0;
   	-webkit-transform: rotateY(0deg) translateZ(0);
   	-moz-transform: rotateY(0deg) translateZ(0);
   	-o-transform: rotateY(0deg) translateZ(0);
   	-ms-transform: rotateY(0deg) translateZ(0);
   	transform: rotateY(0deg) translateZ(0);
   	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   	filter: alpha(opacity=100);
   	opacity: 1;
 }
 70% {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   	filter: alpha(opacity=100);
   	opacity: 1;
 }
 100% {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   	filter: alpha(opacity=0);
   	opacity: 0;
   	left: -150%;
   	-webkit-transform: rotateY(0deg);
   	-moz-transform: rotateY(0deg);
   	-o-transform: rotateY(0deg);
   	-ms-transform: rotateY(0deg);
   	transform: rotateY(0deg);
 }

}

@-moz-keyframes slidePageLeft {
 0% {
   left: 0;
   -moz-transform: rotateY(0deg) translateZ(0);
   transform: rotateY(0deg) translateZ(0);
   filter: alpha(opacity=100);
   opacity: 1;
 }
 70% {
   filter: alpha(opacity=100);
   opacity: 1;
 }
 100% {
   filter: alpha(opacity=0);
   opacity: 0;
   left: -150%;
   -moz-transform: rotateY(0deg);
   transform: rotateY(0deg);
 }

}

@-webkit-keyframes "slidePageLeft" {
 0% {
   left: 0;
   -webkit-transform: rotateY(0deg) translateZ(0);
   transform: rotateY(0deg) translateZ(0);
   filter: alpha(opacity=100);
   opacity: 1;
 }
 70% {
   filter: alpha(opacity=100);
   opacity: 1;
 }
 100% {
   filter: alpha(opacity=0);
   opacity: 0;
   left: -150%;
   -webkit-transform: rotateY(0deg);
   transform: rotateY(0deg);
 }

}

@-ms-keyframes "slidePageLeft" {
 0% {
   left: 0;
   -ms-transform: rotateY(0deg) translateZ(0);
   transform: rotateY(0deg) translateZ(0);
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
 }
 70% {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
 }
 100% {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   left: -150%;
   -ms-transform: rotateY(0deg);
   transform: rotateY(0deg);
 }

}

@-o-keyframes "slidePageLeft" {
 0% {
   left: 0;
   -o-transform: rotateY(0deg) translateZ(0);
   transform: rotateY(0deg) translateZ(0);
   filter: alpha(opacity=100);
   opacity: 1;
 }
 70% {
   filter: alpha(opacity=100);
   opacity: 1;
 }
 100% {
   filter: alpha(opacity=0);
   opacity: 0;
   left: -150%;
   -o-transform: rotateY(0deg);
   transform: rotateY(0deg);
 }

}


@keyframes slidePageInFromLeft{
  0%{opacity:0; }
  30%{opacity:1}
  100%{opacity:1; left:0;}
}

@keyframes slidePageBackLeft{
  0%{opacity:1; left:0; transform: scale(0.95);}
  10%{transform: scale(0.9);}
  70%{opacity:1;}
  100%{opacity:0; left:-150%;}
}


/* ==========================================================================
  Responsive styles | Main site
========================================================================== */


@media (max-width: 767px) {

	body{
		margin-top: 0;
	}
	//Fix the navbar
	.navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
    margin-left: 0;
    margin-right: 0;
	}

	//Fix the portfolio tiles on smaller screens
	.rslides, .rslides li{
	height: auto !important;
	min-height: 100%;
	}
	.overlay-block{
		height: auto !important;
		min-height: 100%;
		.metro-tiles{
			.clearfix;
			height: auto;
			min-height: 100%;
			.quarter-height, .half-height, .three-quarter-height{
				.clearfix;
				height: auto;
				min-height: 100%;
			}
		}
	}
.vert{
	height: auto;
	.container{
		height: auto;
		.row-fluid{
			height: auto;
			[class*="span"]{
				display: block;
				height: auto;
				.vert-content{
					display: block;
					vertical-align: middle;
				}
			}
		}
	}
}

.vert-block{
	width: 100%;
	height: 100%;
	display: table;
	table-layout: fixed;
}

.content{
	padding: 16%;

	&.top{
		position: absolute;
		top: 0;
	}

	&.top-right{
		position: absolute;
		top: 0;
		right: 0;
	}
	
	&.bottom{
	position: absolute;
	bottom: 0;
	}

}

}


