
/* ==========================================================================
  btn styles
========================================================================== */


.btn{
	white-space: normal; // zodat langere teksten netjes onder elkaar vallen
	font-family: @font-family-sans-serif;
	font-size: 0.9em;
	padding: 0.5em 1.2em;
}
