//Wat wij doen stijlen

#doen{
	header{
		background: @brand-primary;
		padding: 12em 0;
		position: relative;
		text-align: center;
		.overlay{
			background: url("../img/temp-background.jpg") no-repeat center center fixed;
			.background-size(cover);
			.opacity(0.3);
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
		}
		.container{
			position: relative;
		}
		h1{
			color: #fff;
			position: relative;
			z-index: 30;
		}
		h4{
			font-weight: lighter;
			position: relative;
			z-index: 20;
			color: #fff;
			letter-spacing: -0.03em;
			.amp{
			color: rgba(0,0,0,0.5);
		    display: inline-block;
		    font-size: 5em;
		    position: absolute;
		    top: -0.5em;
		    z-index: -1;
		    margin-left: -0.2em;
			}
			.focus{
				margin-left: 2em;
			}
		}
	}
	.graylighter{
		h5{
			font-weight: 300;
			font-size: 1.4em;
			line-height: 1.5em;
		}
	}
	.elements{
		.col-lg-3 .well{
			background: #fff;
			h6{
				color: #fff;
			}
		}
	}
}