

//Zuidplashof story styles

#zuidplashof-story{
}

.info-project.zuidplashof{
	header{
		background: url("/img/zuidplashof-story-header.jpg") center center no-repeat fixed;
		.background-size(cover);
		padding: 7em 0;
		color: #fff;
		text-align: center;
		text-transform: uppercase;
		h1{
			font-size: 5.5em;
			font-weight: 700;
			letter-spacing: -0.01em;
			margin: 0 auto 0.1em;
		}
		h4{
			letter-spacing: 0.05em;
			color: #fff;
		}
		p{
			margin: 0 0 0.1em;
		}
	}//Einde header

	.intro-padding{
		padding: 3% 0;
	}

	.img-one{
		background: url("../img/zuidplashof-main.jpg") no-repeat center bottom;
		.background-size(cover);
		padding: 6em;
		h1{
			color: #fff;
		}
	}
}

@media (max-width: 767px) {
	header{
		h1{
			font-size: 2.8em;
		}
		h4{
		}
	}

}


